<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw_1601_sem2.SelectProjectsRandomly">
    <top>
        <Pane prefHeight="90.0" prefWidth="750.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="button" layoutX="259.0" layoutY="51.0" mnemonicParsing="false" onAction="#select" text="Click here to select" textFill="#250dc5" />
                <Text fill="#23abd9" layoutX="194.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Projects Randomly" wrappingWidth="245.84649658203125">
                    <font>
                        <Font name="Times New Roman Bold" size="22.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </top>
    <center>
        <TableView fx:id="table" prefHeight="431.0" prefWidth="760.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="id" prefWidth="53.60000687837601" text="ID" />
                <TableColumn fx:id="name" prefWidth="91.33332824707031" text="Name" />
                <TableColumn fx:id="members" prefWidth="155.0" text="Team Members" />
                <TableColumn fx:id="description" prefWidth="165.33331298828125" text="Description" />
                <TableColumn fx:id="country" prefWidth="87.0" text="Country" />
                <TableColumn fx:id="category" prefWidth="87.0" text="Category" />
            </columns>
        </TableView>
    </center>
</BorderPane>
