<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="474.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw_1601_sem2.Home">
    <children>
        <Text fill="#b75151" layoutX="118.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Tech Expo" textAlignment="CENTER" wrappingWidth="500.0">
            <font>
                <Font name="Times New Roman Bold" size="42.0" />
            </font>
        </Text>

        <VBox layoutX="236.0" layoutY="170.0" prefHeight="253.0" prefWidth="288.0" spacing="15.0">
            <children>
                <Text fill="#5A9BD5" strokeType="OUTSIDE" strokeWidth="0.0" text="APD - Adding Project Details">
                    <font>
                        <Font name="Times New Roman" size="19.0" />
                    </font>
                </Text>
                <Text fill="#ED7D31" strokeType="OUTSIDE" strokeWidth="0.0" text="UPD - Update Project Details">
                    <font>
                        <Font name="Times New Roman" size="19.0" />
                    </font>
                </Text>
                <Text fill="#ff009d" strokeType="OUTSIDE" strokeWidth="0.0" text="VPD - View Project Details">
                    <font>
                        <Font name="Times New Roman" size="19.0" />
                    </font>
                </Text>
                <Text fill="#70AD47" strokeType="OUTSIDE" strokeWidth="0.0" text="DPD - Deleting Project Details">
                    <font>
                        <Font name="Times New Roman" size="19.0" />
                    </font>
                </Text>
                <Text fill="#7030A0" strokeType="OUTSIDE" strokeWidth="0.0" text="START - Start Grading" wrappingWidth="247.05078125">
                    <font>
                        <Font name="Times New Roman" size="19.0" />
                    </font>
                </Text>
            </children>
        </VBox>
    </children>
</AnchorPane>
