<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw_1601_sem2.Start">
    <children>
        <Button fx:id="start" layoutX="166.0" layoutY="133.0" mnemonicParsing="false" onAction="#Start_Game" prefHeight="103.0" prefWidth="282.0" text="Start the Event Show Case" textFill="#962727">
            <font>
                <Font name="Times New Roman Bold" size="22.0" />
            </font></Button>
    </children>
</AnchorPane>
