<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw_1601_sem2.StartMenu">
    <children>
        <Text fill="#9d2727" layoutX="147.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Started" textAlignment="CENTER" wrappingWidth="346.47752380371094">
            <font>
                <Font name="Times New Roman Bold" size="54.0" />
            </font>
        </Text>
        <Text fill="#0fc4e9" layoutX="172.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPR - Selecting Projects Randomly">
            <font>
                <Font size="18.0" />
            </font></Text>
        <Text fill="#9611aa" layoutX="167.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VWP - Visualize Winning Projects">
            <font>
                <Font size="18.0" />
            </font></Text>
        <Text fill="#1d9835" layoutX="169.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAR - Record Award Recognition">
            <font>
                <Font size="18.0" />
            </font></Text>
    </children>
</AnchorPane>
